{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"Static site: libraries are already in vendor/\"",
  "buildCommand": "echo \"Static site: no build step\"",
  "outputDirectory": "."
}
